# AppProject

./: .gitignore  MyFinance.sln  README.md  StyleCop.docx  stylecop-report.txt  База даних.sql  Вимоги,діаграми,wireframes.docx
BLL/: BLL.csproj  BLL.sln
BLL.Tests1/: BLL.Tests1.csproj  CategoryServiceTests.cs  UserServiceTests.cs
BLL.tests/: CategoryService.cs  TransactionServiceTests.cs
BLL/Interfaces/: IStatisticsService.cs  ITransactionService.cs  IUserService.cs
BLL/Services/: CategoryService.cs  ICategoryService.cs  StatisticsResult.cs  StatisticsService.cs  TransactionService.cs  UserService.cs
Common.Logging/: FileLogger.cs  ILogger.cs  Log.cs  LogLevel.cs
Console.tests/: DatabaseConnectionTests.cs
DAL/: AppDbContext.cs  DAL.csproj  DAL.sln  FinanceDbContext.cs
DAL/Entities/: Category.cs  Transaction.cs  User.cs
DAL/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance Manager/FinanceManagerConsole/: FinanceManagerConsole.csproj  FinanceManagerConsole.sln  Program.cs  stylecop-report.txt  stylecop.json
Presentation/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  App.xaml  App.xaml.cs  AppSession.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  Presentation.csproj  Presentation.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Presentation/Commands/: RelayCommand.cs
Presentation/Converters/: AmountColorConverter.cs
Presentation/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Presentation/Services/: NavigationService.cs
Presentation/Validation/: NotEmptyRule.cs
Presentation/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
Presentation/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
Presentation/Views/UserControls/: CategoriesView.xaml  CategoriesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Tests.BLL/: StatisticsService.cs  UserServiceTests.cs
Tests.Console/: TransactionRepositoryTests.cs
Tests.Console1/: Tests.Console1.csproj  UnitTest1.cs
